# 1 создайте пустой словарь
my_dict = {}
# 2 Трижды попросите пользователя сначала
# ввести название ключа,а потом
# ввести значение для этого ключа
# Всего должно быть 6 запросов на ввод текста
for q in range(3):
    key = input("Введите название ключа: ")
    value = input("Теперь введите значение для ключа: ")
    # 3 Во время получения данных от пользователя
    # добавляйте в словарь ключи со значениями
    # согласно тому, что ввел пользователь
    my_dict[key] = value

# 4 выведите результирующий словарь в терминал
for key, value in my_dict.items():
    print('{', key, ':', value, '}')

print(my_dict)
