

<?php
$_POST = json_decode( file_get_contents("php://input"), true );//что приходит от клиента мы декодируем из JSON (получение JSON данных ч/з PHP)
echo var_dump($_POST);
//Команда берет те данные которые пришли из клиента и превращает их в строку 
// и показывает нам обратно на клиенте