let password = '******';

if (password.length > 4  && password.length < 20){
  console.log('Подходящий пароль');
} else {
  console.log('Введённый пароль не соответствует требованиям!');
}
//

let x = 12;

// приоритет - && then ||

if (x === 13 || x > 0 && x < 11){
  console.log('x - число 13 или число от 1 до 10');
} else {
  console.log('x - число не входящее в указанный диапазон');
}
//

let f = 100;
// управление приоритетом с помощью ()
if ( f % 3 === 0 || f % 2 === 0 && f > 100 ) {
  console.log('f делится на 3 или на 2 и f больше 100');
} else {
  console.log('f не подходит установленные условия');
}
//

let v = 107; // не делится ни на 2 ни на 3

// инвертируем условие
if (!(v % 3 === 0 || v % 2 === 0) && v > 100){
  console.log('Введенное число подходит под указанные условия');
} else {
  console.log('Введенное число не подходит под указанные условия');
}

