# рекурсия
# вызов функцией самой себя

def countdown(q):
    # print(q)
    if q <= 1:      # базовый случай. предотвращение зацикливания функции
        return
    else:           # рекурсивный случай когда функция вызывает сама себя
        countdown(q - 1)


countdown(9)


# факторила
def fact(x):
    if x == 1:
        return 1
    else:
        return x * fact(x - 1)


print(fact(5))

# в каждой рекурсивной функции должно
# быть два случая: базовый и рекурсивный

# стек - простая структура данных

# стек поддерживает две операции : занесение и извлечение элементов

# все вызовы функций сохраняются в стеке вызовов

# если стек вызовов стент очень большим,он займет сликом много
# памяти и высветит ошибку о переполнении стека вызовов.
