//Цикл в цикле
// Циклы, работу с которыми вы уже знаете, можно вкладывать друг в друга. К примеру, давайте решим следующую задачу: выведем на экран строку '111222333444555666777888999'.
// Тут одним циклом не обойтись - нужно запустить два вложенных друг в друга цикла:
// первый цикл будет перебирать числа (сначала 1, потом 2, потом 3 и так до 9), а второй цикл будет повторять эти числа 3 раза.

// for (var i = 1; i <= 9; i++) {
// 	for (var j = 1; j <= 2; j++) {
// 		// document.write(i); //выводит '111', потом '222', потом '333' и так далее
// 	}
// }
// Пирамидки
// Строка 'xxxxxxxxxx'
// Давайте сделаем строку, заполненную десятью иксами 'x'.

// Для этого сделаем переменную str и при каждом проходе цикла будем добавлять в нее одну букву 'x'.
// Сначала в str будет '', потом 'x', потом 'xx' и так далее пока цикл не закончится.

// let str = ''; //начальное значение - пустые кавычки
// for (let i = 0; i < 10; i++) {
// 	str += 'x';
// }

// alert(str); //выведет 'xxxxxxxxxx'

//Пирамидка с иксами
// var str = '';
// for (var i = 0; i < 10; i++) {
// 	str += 'x';
// 	document.write(str + '<br>');
// }

//Строка '123456789'
// var str = '';
// for (var i = 1; i <= 9; i++) {
// 	str = str + i;
// }

// alert(str); //выведет '123456789'

//Пирамидка с цифрами
// for (var i = 1; i <= 9; i++) {
// 	for (var j = 1; j <= 3; j++) {
// 		document.write(i);
// 	}
// 	document.write('<br>'); //выводим <br>, чтобы было в столбик
// }

//пирамидка с цифрами
// for (var i = 1; i <= 9; i++) {
// 	for (var j = 1; j <= i; j++) {
// 		document.write(i);
// 	}
// 	document.write('<br>');
// }

// for (var i = 1; i <= 9; i++) {
// 	var str = ''; //каждый раз зачищаем строку

// 	for (var j = 1; j <= i; j++) {
// 		str += i;
// 	}
// 	document.write(str + '<br>');
// }

// while без заданного количества итераций
// var num = 500;
// while (num > 10) {
// 	num /= 2;
// }
// alert(num); //после цикла получим результат

// for (var num = 500; num > 10; num = num / 2);
// alert(num); //после цикла получим результат



// Tasks
// # 1
// let str = '';
// for (let i = 1; i <= 9; i++){
// 	 str += i;
// }
// alert(str);

//#2
// let str = '';
// for (let i = 9; i > 0; i --){
// 	str += i;
// }
// alert(str);

//#3
// let str = '-';
// for (let i = 1; i < 10; i++){
// 	str += i + '-';
// }
// alert(str);

//# 4
// let str = '';
// for (let i = 0; i < 20; i++){
// 		str += 'x';
// 		document.write(str + '<br>');
// }

//#5
// let str = '';
// for (let i = 1; i < 10; i++){
// 	for (let j = 1; j <= i; j++){
// 		document.write(i);
// 	}
// 	document.write('<br>');
// }
// alert(str);

//#6
// let str = '';
// for (let i = 1; i <= 5; i++){
// 		str += 'x' + 'x';
// 		document.write(str + '<br>');
// }
// alert(str);






