let fibo = [1,1];

// fibo.push(1);
// fibo.push(1);
// fibo.push(2);// 1 + 1
// fibo.push(3);// 1 + 2
// fibo.push(5);// 3 + 2
// fibo.push(8);// 5 + 3
// fibo.push(13);// 5 + 8
for (i = 1; i < 29; ++i){
  fibo.push(fibo[i] + fibo[i - 1]);
}
console.log(fibo);

//цикл,который никогда не закончится и повесит программу
for (;;) console.log("Ну здравствуй,дружок");

//цикл,который с вероятностью 10% может завершиться на любой итерации
for(; Math.random() >= 0.1;) console.log("И еще раз");

// выносим инициализатор за пределы цикла, а завершающую инструкцию - в тело
let b = 10;
for(; b > 0;) {console.log('b = ' + b --);}

// вечный цикл, считающий до бесконечности (на самом деле нет)
for (c = 0;; ++c){console.log(c);}
